{
	"servers": {
		"chrome-devtools": {
			"command": "npx",
			"args": ["-y", "chrome-devtools-mcp@latest"]
		},
		"bookmarklets": {
			"type": "stdio",
			"command": "node",
			"args": [
				"packages/mcp-server/dist/index.js"
			]
		}
	},
	"inputs": []
}